<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/liste_pays">

    <fragment
        android:id="@+id/liste_pays"
        android:name="com.example.kotlin101.liste_pays"
        android:label="fragment_liste_pays"
        tools:layout="@layout/fragment_liste_pays" >
        <action
            android:id="@+id/action_liste_pays_to_pays_info"
            app:destination="@id/pays_info" />
    </fragment>
    <fragment
        android:id="@+id/pays_info"
        android:name="com.example.kotlin101.pays_info"
        android:label="fragment_pays_info"
        tools:layout="@layout/fragment_pays_info" >
        <action
            android:id="@+id/action_pays_info_to_liste_pays"
            app:destination="@id/liste_pays" />
    </fragment>
</navigation>